pipeline{
    agent any
    parameters{
        string(
            name: "VM_username",
            defaultValue: "ubuntu"
        )
        string(
            name: "IP_machine",
            defaultValue: "3.17.64.206"
        )
    }
     environment {
        def port = sh (
            script: "awk -v min=64000 -v max=65000 'BEGIN{srand(); print int(min+rand()*(max-min+1))}'",
            returnStdout: true
        ).trim()
        MYSQL_PORT = "$port"
        MYSQL_HOST = "rabatmedb.c8tdp5ff2x6f.us-east-2.rds.amazonaws.com"
    }
    stages{
        stage('Testes'){
            when {
                branch 'master'
            }
            steps{
                echo 'Docker Car Side Mysql'
                script{
                    docker.image('mysql:5').withRun("-e MYSQL_ROOT_PASSWORD=12345678 -p ${port}:3306") { c ->
                        sh "while ! mysqladmin ping -h0.0.0.0 -P ${port} --silent; do sleep 1; done"
                        sh "./mvnw test"
                    }
                }

            }
        }
        stage('Build e push da imagem'){
            when {
                branch 'master'
            }
            steps{
                echo 'Docker Login, Build e Push'
                script{
                    withCredentials([usernamePassword(credentialsId: 'registry_credential', passwordVariable: 'PASSWORD', usernameVariable: 'USERNAME')]) {
                      sh "docker login -p $PASSWORD -u $USERNAME registry-itau.mastertech.com.br"
                    }
                    docker.withRegistry("https://registry-itau.mastertech.com.br","registry_credential"){
                        def customImage = docker.build("dockeraquel:latest")
                        customImage.push()
                    }
                }
            }
        }
        stage('Pull da Imagem'){
            steps{
                echo 'Docker Pull'
                sh "ssh -o StrictHostKeyChecking=no -t ${params.VM_username}@${params.IP_machine} 'docker pull registry-itau.mastertech.com.br/dockeraquel:latest'"
            }
        }
    }
}